# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Knorien
subtitle: "时光未央，岁月静好"
# description:
# keywords:
author: Knorien Chang
language: zh
timezone:

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://yoursite.com
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Site settings
# 网站综合内容设置：
SEOTitle: Knorien的博客 | Knorien's Blog
email: zhangjinwei0320@hotmail.com
description: Knorien
keyword: Knorien

# SNS settings
# 一些社交平台地址，支持以下几种：
# weibo_username:     3286578617
zhihu_username:     Knorien
github_username:    KnorienChang
twitter_username:   KnorienChang
# facebook_username:  xiaotao.nie.5
# linkedin_username:  小涛-聂-80964aba

sidebar-avatar: images/avatar.jpeg      # use absolute URL, seeing it's used in both `/` and `/about/`

# Friends
# 友情链接
# friends: [
#     {
#         title: "10000H",
#         href: "https://www.10000h.top"
#     },{
#         title: "Xiaotao's Page",
#         href: "https://niexiaotao.com"
#     },{
#         title: "It helps SEO",
#         href: "#"
#     }
# ]

# comment:
#    type: disqus
#    script: 'https://airclouds-blog.disqus.com/embed.js'

# donate:
#   img: img/donate.jpg
#   content: 感谢鼓励

# The following content is not recommended to modify
# 搜索数据文件路径设置，不建议改动：
search:
  path: search.json
  field: post

  # 文章样式(是否首行缩进)：
post_style:
  indent: default

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:
  
# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date
  
# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
## theme: landscape
theme: hexo-theme-aircloud-master

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: git@47.99.188.127:/home/git/blog.git
  branch: master

